<!DOCTYPE html>
<html lang="nl"/>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/algemeen.css">
</head>
<body>
<header>



    <nav>
        <ul>
            <li><a href="index.html">Home </a></li>
            <li><a href="Producten.html">Producten</a></li>
            <li><a href="Aanvraag_model.html">Aanvraag model</a></li>
            <li><a href="troeven.html">Troeven</a></li>
        </ul>
    </nav>
    <p>STRUCT<span>O</span>VAN</p>
</header>
<main >
<article>
    <div class="container">
        <div class="grid-item">
            <h2>Aanvraag Model</h2>
        </div>

        <div class="grid-item">
            <fieldset>

                <form action="/action_page.php">
                    <p>Voornaam</p><br>
                    <input type="text" name="firstname"placeholder="Voornaam">
                    <br>
                    <p>Achternaam</p><br>
                    <input type="text" name="lastname" placeholder="Achternaam">
                    <p>E-mailadress
                    </p><br>
                    <input type="email" name="email" placeholder="E-mail">
                    <br>
                    <p>Beroep</p><br>
                    <input type="text" name="beroep" placeholder="Beroep"> <br>

                    <p>Omschrijving van gewenste inrichting</p><br>
                    <textarea placeholder="omschrijving"></textarea><br>


                    <br>
                    <input type="submit" value="Submit">
                </form>
            </fieldset>
        </div>
    </div>
</article>
</main>
<footer>
    <p> <i class="fas fa-envelope-open"></i>guybellekens@telenet.be</p>
    <p> <i class="fas fa-phone-square"></i>0475 67 13 54</p>
    <p> <i class="fab fa-facebook-square"></i>structovan bedrijfwageninrichtingen</p>
</footer>
</body>
</html>