<!DOCTYPE html>
<main lang="nl"/>
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/algemeen.css">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="index.html">Home </a></li>
            <li><a href="Producten.html">Producten</a></li>
            <li><a href="Aanvraag_model.html">Aanvraag model</a></li>
            <li><a href="troeven.html">Troeven</a></li>
        </ul>
    </nav>
    <p>STRUCT<span>O</span>VAN</p>
</header>
<main>
    <article>
        <div class="container">
            <div class="grid-item">
                <h2>Over ons</h2>
            </div>

            <div class="grid-item">
                <p>Hebt u een nieuwe bedrijfswagen
                    waar u graag een inrichting in wil hebben,
                    maar u wil dit budgetvriendelijk houden zonder dat u hier zelf uw tijd in moet steken?
                    Wij bouwen ook inrichtingen op uw maat aan heel democratische prijzen.U krijgt vooraf een tekening waar u de juiste maten op kan noteren en wij doen de rest.
                    Neem contact op en vraag naar de mogelijkheden.
                    Indien telefonisch niet bereikbaar,spreek dan een kort berichtje in met uw gegevens,dan bellen wij u asap terug.</p>
            </div>
            <div class="grid-item">
                <img src="img/index_foto1.jpg"/>
            </div>
        </div>
        <div class="container">
            <div class="grid-item">
                <h2>Openingsuren</h2>
            </div>

            <div class="grid-item">
                <ul>
                    <li>Maandag:    <span>09:00 tot 18:00</span></li>
                    <li>Dinsdag:    <span>09:00 tot 18:00</span></li>
                    <li>Woensdag:   <span>09:00 tot 18:00</span></li>
                    <li>Donderdag:  <span>09:00 tot 18:00</span></li>
                    <li>Vrijdag:    <span>09:00 tot 18:00</span></li>
                    <li>Zaterdag:   <span>gesloten</span></li>
                    <li>Zondag:     <span>gesloten</span></li>
                </ul>
                <p id="info"> De openingsuren kunnen verschillen met de weergegeven uren. Het is best eerst even te bellen op het nummer 0475 67 13 54 voordat u langskomt zodat u zeker bent dat er iemand aanwezig is op dat moment</p>
            </div>
            <div class="grid-item">
                <img id="indexfoto" src="img/index_foto2.jpg"/>
            </div>
        </div>
    </article>
</main>
    <footer>
        <p> <i class="fas fa-envelope-open"></i>guybellekens@telenet.be</p>
        <p> <i class="fas fa-phone-square"></i>0475 67 13 54</p>
        <p> <i class="fab fa-facebook-square"></i>structovan bedrijfwageninrichtingen</p>
    </footer>


</body>

</html>