<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/algemeen.css">
</head>
<body>
<header>


    <nav>
        <ul>
            <li><a href="index.html">Home </a></li>
            <li><a href="Producten.html">Producten</a></li>
            <li><a href="Aanvraag_model.html">Aanvraag model</a></li>
            <li><a href="troeven.html">Troeven</a></li>
        </ul>
    </nav>
    <p>STRUCT<span>O</span>VAN</p>
</header>
<main>
    <article>
        <div class="container">
            <div class="grid-item">
                <h2>Voorbeelden van ons werk</h2>
            </div>

            <div class="grid-item">
                <h3>Inrichting</h3>
                <p>Als het moet,dan moet het; deze inrichting was afgesproken voor levering 01/08/2017.Op 31/7/2017 was deze nog onderweg naar Belgie.Om 14u30 kreeg ik bericht van de transporteur dat ze het de volgende dag tussen 9 en 17u wilden leveren.
                    Daarop heb ik afgesproken dat ik dit zelf in hun magazijn zou komen halen om tijd te winnen.Om 20u30 kon ik aan de montage beginnen (constructeur geeft 10 u montage op).
                    Met een beetje hulp bij het uitpakken van de onderdelen ging dit best vlot en om 22u30 was de voormontage gebeurd.
                    <br><br>
                    Omdat de klant mij die dag een paar keer gebeld had ivm de status van de levering,voelde ik aan dat dit effectief dringend was en heb ik beslist om door te werken.
                    Voor ik het goed en wel besefte was de montage in de wagen ook gebeurd en kon ik aan de details beginnen.
                    Toen dat gebeurd was,keek ik even op de klok,want ik werd een beetje moe: 04u15! Time flies when you're having fun,zeker?
                    Vanmorgen 08u30 stond de wagen bij de klant,die mij onmiddellijk de bestelling van 2 nieuwe inrichtingen meegaf.
                    Deadline gehaald,against all odds...
                    THIS IS HOW WE DO IT!!!</p>
            </div>
            <div class="grid-item">
                <img class ="productVoorbeeld" src="img/voorbeeld2.JPG" />
            </div>
            <div class="grid-item">
                <img class ="productVoorbeeld" src="img/voorbeeld1.JPG"/>
            </div>
            <div class="grid-item">
                <h3>Dakdragers</h3>
                <p>Wist u dat veel verzekeringsmaatschappijen de gevolgen en dus ook de kosten van een ongeval, dat
                    gebeurt wanneer de werknemer zich op het dak van de bestelwagen bevindt, weigeren omdat dit een te
                    voorziene onveilige situatie is?Wij bieden een reeks oplossingen die ervoor zorgen dat het niet langer
                    nodig is om op het dak te gaan.</p>
            </div>
        </div>
    </article>
</main>
<footer>
    <p> <i class="fas fa-envelope-open"></i>guybellekens@telenet.be</p>
    <p> <i class="fas fa-phone-square"></i>0475 67 13 54</p>
    <p> <i class="fab fa-facebook-square"></i>structovan bedrijfwageninrichtingen</p>
</footer>


</body>
</html>