<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/algemeen.css">

</head>
<body>
<header>



    <nav>
        <ul>
            <li><a href="index.html">Home </a></li>
            <li><a href="Producten.html">Producten</a></li>
            <li><a href="Aanvraag_model.html">Aanvraag model</a></li>
            <li><a href="troeven.html">Troeven</a></li>
        </ul>
    </nav>
    <p>STRUCT<span>O</span>VAN</p>
</header>
<main >
    <article>
        <div class="container">
            <div class="grid-item">
                <h2>Troeven</h2>
            </div>

            <div class="grid-item">
                <h3>Dichter bij klant</h3>

                <p>
                    Terwijl grote bedrijven redelijk afstandelijk zijn met hun klanten zult u bij ons geen man in een kostuum
                    moeten verwachten maar een vriendelijke en joviale man die altijd open staat voor een praatje.
                </p>
                <h3>Bied nodige aan</h3>
                <p> Wij bieden u exact aan wat u nodig heeft. niet meer en ook niet minder.
                    grotere bedrijven kunnen u dingen aanbieden die u eigenlijk niet nodig hebt maar waar u dus wel voor betaald hebt dan wij
                    zeggen wat je nodig hebt en u kan dan zelf nog beslissen of u eventueel nog extra's wilt.
                </p>


            </div>
            <div class="grid-item">
                <img src="img/werknemer.jpg" />
            </div>
            <div class="grid-item">
                <img src="img/bestelwagen.PNG"/>
            </div>
            <div class="grid-item">
                <h3>Iedereen is welkom</h3>
                <p>
                    Wij willen iedereen zo goed mogelijk helpen dit wil dus zeggen, ook de kleinere bedrijven. grotere
                    bedrijven krijgen bij ons niet per se voorang en je zal dus niet langer moeten wachten op uw product
                    omdat er een groter bedrijf bij ons kwam aankloppen.
                </p>
                <h3>Naleven van afspraken</h3>
                <p>
                    Wanneer er afspraken worden gemaakt in verband met wat dan ook hechten we er veel belang aan dat
                    deze nageleefd worden. Indien dit toch niet mogelijk is wordt er met u naar mogelijke oplossingen
                    gezocht.
                </p>


            </div>
        </div>

    </article>
</main>
    <footer>
        <p> <i class="fas fa-envelope-open"></i>guybellekens@telenet.be</p>
        <p> <i class="fas fa-phone-square"></i>0475 67 13 54</p>
        <p> <i class="fab fa-facebook-square"></i>structovan bedrijfwageninrichtingen</p>
    </footer>

</body>
</html>