html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--surface-a);
  top: 0px !important
}
.container {
  width: 80%;
  margin: auto;
}
.back-dark {
  background-color: var(--surface-b) !important;
}
.footer {
  color: rgba(255, 255, 255, 0.87);
}
.test {
  background-color: var(--surface-0) !important;
}
.ftr-frst{
  padding: 20px 15px;
}
.up-arrow{
  position: sticky;
  float: right;
  top: 90%;
  right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-image: url("../up-arrow.png");
  background-position: center;
  background-size: cover;
  transition-duration: 0.25s;
}
.up-arrow:hover{
  box-shadow: 0px 0px 8px #007cf9;
  transition-duration: 0.25s;
}

.p-button-outlined:hover{
  color: #a5daff !important;
}
.p-card-header{
  position: relative;
  overflow: hidden;
}
.fade{
  position: absolute;
  height: 450px;
  width: 100%;
  background: rgba(181, 179, 179, 0.49);
}
.fade-message{
  margin: 0;
  position: relative;
  text-align: center;
  top: 50%;
  font-size: 2rem;
}

.logo-link{
  text-decoration: none;
  width: 100%;
  display: contents;
}