<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head th:replace="fragments/head :: head (title = 'Delete product')"></head>
<body>
    <header th:replace="fragments/header :: header (current = 'Delete product')"></header>

    <main>
        <h1>Team 15</h1>

        <section>
            <h2>Delete product</h2>
            <form method="get" action="/productsOverview">
                <input type="submit" value="No">
            </form>
            <form method="post" th:action="@{/deleteProduct/{id}(id=${product.id})}">
                <input type="submit" value="Yes">
            </form>
        </section>
    </main>
</body>
</html>