<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head th:replace="fragments/head :: head (title = 'Update product')"></head>
<body>
    <header th:replace="fragments/header :: header (current = 'Update product')"></header>

    <main>
        <h1>Team 15</h1>

        <section>
            <h2>Update product</h2>
            <form method="post" th:action="@{/updateProduct/{id}(id=${product.id})}" th:object="${product}">
                <p class="mb-3">
                    <label th:for="name">Product name</label>
                    <input name="name" id="name" type="text" th:field="*{name}" placeholder="Coffee name">
                    <span th:each="err:${#fields.errors('name')}" th:text="${err}"></span>
                    <span th:if="${productAlreadyInDatabase} != null" th:text="${productAlreadyInDatabase}"></span>
                </p>
                <p class="mb-3">
                    <label th:for="description">Product description</label>
                    <input name="description" id="description" type="text" th:field="*{description}" placeholder="Coffee description">
                    <span th:each="err:${#fields.errors('description')}" th:text="${err}"></span>
                </p>
                <p class="mb-3">
                    <label th:for="price">Product price</label>
                    <input name="price" id="price" type="number" step="0.01" th:field="*{price}" placeholder="49.99">
                    <span th:each="err:${#fields.errors('price')}" th:text="${err}"></span>
                </p>
                <p class="mb-3">
                    <label th:for="stock">Product stock</label>
                    <input name="stock" id="stock" type="number" th:field="*{stock}" placeholder="8">
                    <span th:each="err:${#fields.errors('stock')}" th:text="${err}"></span>
                </p>
                <p>
                    <input type="submit" value="Add product">
                </p>
            </form>
        </section>
    </main>
</body>
</html>