<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Constumptie</title>
</head>

<body>
<header>
    <nav><ul><li><a href="/opdracht1/index.html">a2</a></li>
        <li><a href="/opdracht1/index1b.html">b2</a></li>
        <li><a href="/opdracht1/index1c.html">c2</a></li>
        <li><a href="/opdracht1/werknemer_pullTeam1.html">a1</a></li>
        <li><a href="/opdracht1/consumptie_fetchTeam1.html">b1</a></li>
        <li><a href="/opdracht1/blog.html">c1</a></li>

    </ul>
    </nav>
</header>
<div id="quote"></div>
<div>
    <form>
        <label>Naam: </label>
        <input type="text" id="naam"/><br>

        <label>Bescrijving: </label>
        <input type="text" id="beschrijving"/><br>

        <label>Type: </label>
        <input type="text" id="type"/><br>

        <label>Prijs: </label>
        <input type="number" id="prijs"/><br>

        <input type="button" id="btnConsumptie" value="Add ConsumptieTeam1" />
    </form>

    <table id="table">

    </table>

    <table id="gevondenConsumptie">

    </table>
</div>
<script type="text/javascript" src="../opdracht1_js/Consumptie_fetch.js"></script>
</body>
</html>