<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
</head>
<body>
<form>
    <label for="foodnaam">Food:</label><br>
    <input type="text" id="foodnaam" name="foodnaam"><br>
    <label for="foodbescrijving">Bescrijving:</label><br>
    <input type="text" id="foodbescrijving" name="foodbescrijving"><br>
    <label for="foodtype">type:</label><br>
    <input type="text" id="foodtype" name="foodtype"><br>
    <label for="foodprijs">Prijs:</label><br>
    <input type="text" id="foodprijs" name="foodprijs"><br>

    <input type="button" id="quotebutton" value="Edit food " />
</form>
<script type="text/javascript" src="../opdracht1_js/form.js"></script>
</body>
</html>