<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Quotes Example with Polling</title>
</head>

<body>
<nav><ul><li><a href="/opdracht1/index.html">a2</a></li>
	<li><a href="/opdracht1/index1b.html">b2</a></li>
	<li><a href="/opdracht1/index1c.html">c2</a></li>
	<li><a href="/opdracht1/werknemer_pullTeam1.html">a1</a></li>
	<li><a href="/opdracht1/consumptie_fetchTeam1.html">b1</a></li>
	<li><a href="/opdracht1/blog.html">c1</a></li>

</ul>
</nav>
<h1>Top personeelsleden...</h1>
<div id="personeelslid1"></div>
<div id="personeelslid2"></div>
<div id="personeelslid3"></div>
<div>
	<label>Name</label><input type="text" id="quotetext"/>
	<label>Score</label><input type="number" id="quotescore"/>
	<input type="button" id="quotebutton" value="Add EmployeeScore" />
</div>
<script type="text/javascript" src="../opdracht1_js/quote1b.js"></script>
</body>
</html>