
<!DOCTYPE html>

<html>
<head>
    <title>Chat Chamber</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
</head>
<body id="body">
<nav><ul><li><a href="/opdracht1/index.html">a2</a></li>
    <li><a href="/opdracht1/index1b.html">b2</a></li>
    <li><a href="/opdracht1/index1c.html">c2</a></li>
    <li><a href="/opdracht1/werknemer_pullTeam1.html">a1</a></li>
    <li><a href="/opdracht1/consumptie_fetchTeam1.html">b1</a></li>
    <li><a href="/opdracht1/blog.html">c1</a></li>

</ul>
</nav>
<p id="open"></p>
<div>
    <div>
        <div>
            <p id="bert">
                Bert:
            </p>
        </div>

        <div>
            <p id="jan">
                Jan:
            </p>
        </div>

        <div>
            <p id="marie">
                Marie:
            </p>
        </div>

        <div>
            <p id="jozef">
                Jozef:
            </p>
        </div>

        <p>
            <label for="gezinslid"></label>
            <select name="gezinslid" id="gezinslid">
                <option value="bert">Bert</option>
                <option value="jan">Jan</option>
                <option value="marie">Marie</option>
                <option value="jozef">Jozef</option>
            </select>
            <label for="item"></label><input type="text" id="item" name="wat" placeholder="item" width="50px">
            <label for="aantal"></label><input type="number" id="aantal" name="aantal" placeholder="aantal" width="50px">
            <input class="okButton" type="button" id="button" onclick="send()" value="ok">
        </p>
    </div>
</div>

<div id="messages"></div>

<script type="text/javascript" src="../opdracht1_js/boodschappen.js"></script>

</body>
</html>