<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Quotes Example with Polling</title>
</head>

<body>
<nav><ul><li><a href="/opdracht1/index.html">a2</a></li>
    <li><a href="/opdracht1/index1b.html">b2</a></li>
    <li><a href="/opdracht1/index1c.html">c2</a></li>
    <li><a href="/opdracht1/werknemer_pullTeam1.html">a1</a></li>
    <li><a href="/opdracht1/consumptie_fetchTeam1.html">b1</a></li>
    <li><a href="/opdracht1/blog.html">c1</a></li>

</ul>
</nav>
<h1>Pizzas</h1>
<div>
    <input type="button" id="backbutton" value="Go to overview" />
</div>
<div id="quote"></div>
<div id="foo"></div>

<table id="table">

</table>
<!--<div>-->
<!--    <form>-->
<!--        <label>foodname</label><input type="text" id="foodname"/>-->
<!--        <label>description</label><input type="text" id ="fooddescription">-->
<!--        <label>type</label><input type="text" id ="foodtype">-->
<!--        <label>price</label><input type="text" id ="foodprice">-->
<!--        <input type="button" id="quotebutton" value="Add Quote" />-->
<!--    </form>-->
<!--</div>-->

<script type="text/javascript" src="../opdracht1_js/search.js"></script>
</body>
</html>