<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Quotes Example with Polling</title>
</head>

<body>
<header>
	<nav><ul><li><a href="/opdracht1/index.html">a2</a></li>
		<li><a href="/opdracht1/index1b.html">b2</a></li>
		<li><a href="/opdracht1/index1c.html">c2</a></li>
		<li><a href="/opdracht1/werknemer_pullTeam1.html">a1</a></li>
		<li><a href="/opdracht1/consumptie_fetchTeam1.html">b1</a></li>
		<li><a href="/opdracht1/blog.html">c1</a></li>

	</ul>
	</nav>
</header>
	<h1>Top personeelsleden...</h1>
	<div id="personeelslid1"></div>
	<div>
		<label>Naam: </label><input type="text" id="werknemerNaam"/>
		<label>Score: </label><input type="number" id="werknemerScore"/>
		<input type="button" id="addWerknemer" value="Add EmployeeScoreTeam1" />
	</div>

	<div>
		<label for="zoekwoord">Zoek werknemer: </label>
		<input type="text" id="zoekwoord"/>

		<input type="button" id="btnZoek" value="Zoek werknemer" /><br>

		<div id="result">

		</div>
	</div>

<div>
	<label for="score">Toon werknemers met score minstens gelijk aan: </label>
	<input type="number" name="score" id="score"/>
	<input type="button" id="btnMinimum" value="Toon werknemers met minimum score" /><br>

	<div id="result2">

	</div>
</div>

	<script type="text/javascript" src="../opdracht1_js/werknemer_pull.js"></script>
</body>
</html>