table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 60%;
    margin-right: auto;
    margin-left: auto;
}

table td, table th {
    border: 1px solid #ddd;
    padding: 8px;
}

table tr:nth-child(even){background-color: #f2f2f2;}

table tr:hover {background-color: #ddd;}

table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
    font-style: oblique;
}

form{
    width: 60%;
    margin-right: auto;
    margin-left: auto;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit], button {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

#logout{
    margin-right: auto;
    margin-left: auto;
}

#taal{
    padding: 0;
}

#instellingen{
    border-radius: 5%;
    float: right;
    align-items: center;
}

#inhoud #signUp{
    width: 100%;
    margin: 0;
}

#inhoud{
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

button a{
    text-decoration: none;
    color: white;
}