#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://193.191.177.115:5432/shop
spring.datasource.username=postgres
spring.datasource.password=team_15

server.port=8000

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

#spring.datasource.name=bmidb

spring.jpa.hibernate.ddl-auto=update

# FOR DEBUGGING INFO
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true