<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Sign in</title>
</head>

<link rel="stylesheet" type="text/css" href="/css/main.css" />

<body>
    <div id="inhoud">
        <h1>Sign in</h1>
        <p th:if="${param.logout}">You have succesfully logged out.</p>
        <p th:if="${param.error}">Invalid credentials</p>
        <form id="signUp" th:method="post" th:action="@{/login}">
            <div>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username">
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password">
            </div>
            <input type="submit" value="Sign in">
        </form>
        <button><a th:href="@{/signup}">Sign up</a></button>
    </div>
</body>
</html>
