
header>p{
    color: white;
    width: 100%;
    font-size: 5em;
    display: inline;
}

header>p>span {
    color: red;
}
nav ul{
    display: flex;
    width: 80%;
    float: right;
}
a{
    display: block;
    padding: 1.5rem 1rem;
    margin: .5rem;
    color: white;
    text-decoration: none;
    width: 100%;
    height: 100%;
    font-weight: bold;
    font-size: 1.8em;
    font-style: oblique;
    font-family: none;
}
nav{
    width: 100%;
    box-sizing: border-box;
    padding: 0;
    height: 75px;
}

header{
    text-align: center;
}

nav ul{
    display: flex;
    height: 100%;
    width: 100%;
}

nav li{
    width: 20%;
    padding: 0em 5em 0em 0em;
    background-color: darkblue;
    font-weight: bold;
}
footer{
    font-family: verdana, sans-serif;
    background-color: grey;

    width:100%;
    display: flex;
    margin-top: 50px;

}

footer p{
    padding: 1rem;
    color: black;
    text-align: center;
    margin-left: auto;
    margin-right:auto;
}
body{
    background-image: url("../img/background.jpg");
    background-size: 100%;
    min-height: 100vh;
    background-attachment: fixed;
}
h2{
    font-size: 3em;
}
.container{
    width: 90%;
    background-color:white;
    border-radius: 1rem;
    border: solid 1px #6600ff;
    margin: 40px auto 10px auto;
    display: grid;
    grid-template-columns: 50% 50%;
    opacity: 0.85;
}

.grid-item p{
    margin-left: 70px;
    margin-right: 30px;
    letter-spacing: 0.05rem;
}

.grid-item:first-child{
    grid-column: 1/span 2;
}
.grid-item img{
    width: 400px;
    margin: 0em 5em 3em 10em;
}
.grid-item:nth-child(2) {
    margin-top: 15px;
}
div ul{
    text-align: center;
}
#indexfoto{
    width:300px;
    margin-left: 15em;
}
#info{
    margin-top: 25px;
    font-family: 'Montserrat';
    font-weight: bold;
    margin-top: 3em;

}
li span{
    color: darkblue;
    font-weight: bold;
}
i{
    margin-right: 1em;
}
nav li:hover{
    background-color: #e02c2c;
}

nav ul li a.current{
    background-color: #9e8f8f;
}

.grid-item ul{
    margin-top: 1.5em;
}

.grid-item h2{
    margin-left: 25px;
}

.grid-item h3{
    margin-left: 40px;
    font-size: 1.5em;
    font-weight: bold;
    color: #3A327F;
    margin-bottom: 0.5em;
    margin-top: 0.3em;
}

main{
    font-family: 'Montserrat',sans-serif;
}




input[type = text],input[type = email],textarea{


    margin-left: 100px;
    margin-bottom: 15px;
    border: 2px solid lightblue;
    border-radius: 4px;
    background-color: #f8f8f8;
    color: black;
    opacity: 1;
    padding: 12px 10px;
    width: 750px;
}

textarea{
    height: 150px;
    resize: none;
}

input[type = submit]{
    margin-left: 100px;
    margin-bottom: 30px;
    background-color: darkblue;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    cursor: pointer;
    opacity: 1;
}
.productVoorbeeld{
    width: 350px !important;
}
header p{
    font-family: none;
}
@media screen and (max-width:1200px){
    a {
        padding: 0.3rem 1rem;
    }

    .grid-item img{

        margin: 0em 3em 3em 5em;
    }
}

@media screen and (max-width:1020px){

    .container{
        display: block;
    }

    .grid-item img{
        margin:  3em 10em 3em 15em;
    }

    .grid-item>p {
        margin-bottom: 3em;
    }

    .productVoorbeeld{
        position: relative;
    }

}
